spring.application.name=kronoslog

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kronoslog
spring.datasource.username=postgres
spring.datasource.password=ODIN2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de seguridad
spring.security.jwt.secret=8U1x2yV5K7XDMtF/z/JMypmVzVIdHJSkUDQy54tvVgpwyurfiGLhw/Z9n4mWPegZy02E1kaO5lesbym1oCL4KQ==
spring.security.jwt.expiration=86400000

# Configuracion de correos (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3a8601b8b14727
spring.mail.password=ef8fe01697c6f9

# Configuracion Cloudinary
cloudinary.cloud_name=dwg8cipzb
cloudinary.api_key=614989444166475
cloudinary.api_secret=rzsn8WGuEIOB-d4kzNYXVbUEo1o

# Configuracion de Actuator
management.endpoints.web.exposure.include=*
